{
  "name": "BuildFlow",
  "short_name": "BuildFlow",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "description": "BuildFlow digital services website for web, app, and AI solutions.",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
